%DataStructs()
{
    struct SurfaceData
    {
        half3 Albedo;
        half3 Emission;
        half Metallic;
        half Smoothness;
        half Occlusion;
        float3 Normal;
        half Alpha;

        // Additional Surface Data
        %AdditionalSurfaceData
        // Additional Surface Data End
    };

    SurfaceData CreateSurfaceData()
    {
        SurfaceData o = (SurfaceData) 0;
        o.Albedo = 1;
        o.Occlusion = 1;
        o.Normal = float3(0, 0, 1);
        o.Smoothness = 0.5;
        o.Alpha = 1;
        return o;
    }
}