%Properties()
{
    _BakerChannel("Baker Channel", Int) = 0
}

%Variables()
{
    int _BakerChannel;
    float4 __MapBaker_MainTex_ST;
}

%Fragment("MapBakerBlitWorkaroundFragment", -9999)
{
    void MapBakerBlitWorkaroundFragment()
    {
        // workaround for tiling being broken in the map baker
        _MainTex_ST = __MapBaker_MainTex_ST;
    }
}

%FragmentBase("FragmentBase")
{
    void FragmentBase(MeshData d, FragmentData i, SurfaceData o, inout half4 FinalColor)
    {
        FinalColor.a = 1;
        switch (_BakerChannel)
        {
            case 0:
            {
                FinalColor.rgb = o.Albedo;
                return;
            }
            case 1:
            {
                FinalColor.r = o.Metallic;
                FinalColor.g = o.Occlusion;
                FinalColor.b = 1;
                FinalColor.a = o.Smoothness;
                return;
            }
            case 2:
            {
                float2 reconvertedNormal = o.Normal;
                reconvertedNormal = reconvertedNormal * 0.5 + 0.5;
                FinalColor.r = reconvertedNormal.x;
                FinalColor.g = reconvertedNormal.y;
                FinalColor.b = 1;
                FinalColor.a = 1;
                return;
            }
        }
    }
}
