#S#Settings
Name "orels1/Modules/LTCGI Integration"
Author "orels1"
Version "5.0.0"
Template "ORL PBR Template.stemplate"
CustomEditor "Needle.MarkdownShaderGUI"

#S#Includes
"ORL Utility Functions.asset"
"self"
"ORL PBR Module.asset"

#T#ShaderTags
"LTCGI" = "Always"

#S#Properties
[ToggleUI]UI_LTCGIHeader ("# LTCGI", Int) = 0
[Toggle(INTEGRATE_LTCGI)]_IntegrateLTCGI ("Integrate LTCGI", Int) = 0

#T#ShaderFeatures
#pragma multi_compile_local INTEGRATE_LTCGI

#T#ShaderDefines
#if !defined(PLAT_QUEST)
  #define _INTEGRATE_CUSTOMGI
#endif

#include "Assets/_pi_/_LTCGI/Shaders/LTCGI.cginc"

#T#LibraryFunctions
void IntegrateCustomGI(MeshData d, SurfaceData o, inout half3 indirectSpecular, inout half3 indirectDiffuse)
{
  // this function MUST be named IntegrateCustomGI as its called from the Lighting code
  #if defined(INTEGRATE_LTCGI) && !defined(PLAT_QUEST)
    LTCGI_Contribution(
      d.worldSpacePosition.xyz,
      o.Normal.xyz,
      d.worldSpaceViewDir,
      1 - o.Smoothness,
      d.uv1.xy,
      indirectDiffuse,
      indirectSpecular
    );
  #endif
}