#S#Settings
Name "orels1/Modules/Vertical Fog"
Author "orels1"
Version "5.0.0"
Template "ORL PBR Template.stemplate"
CustomEditor "Needle.MarkdownShaderGUI"

#S#Includes
"ORL Utility Functions.asset"
"self"
"ORL PBR Module.asset"

#S#Properties
[ToggleUI]UI_VerticalFogHeader("# Vertical Fog", Int) = 0
_VFBottomColor("Bottom Color", Color) = (1,1,1,1)
_VFTopColor("Top Color", Color) = (1,1,1,0)
_VFStart("Start Height", Float) = -100
_VFEnd("End Height", Float) = 0
_VFGlobalTint("Tint", Color) = (1,1,1,1)

#S#ColorVariables
half4 _VFBottomColor;
half4 _VFTopColor;
half _VFStart;
half _VFEnd;
half4 _VFGlobalTint;

#T#ColorFunction
void VerticalFogColor() {
  half mask = saturate(remap(d.worldSpacePosition.y, _VFStart, _VFEnd, 0, 1));
  // mask = saturate(pow(mask, 0.8));
  half4 col = lerp(_VFBottomColor, _VFTopColor, mask);
  FinalColor *= _VFGlobalTint;
  FinalColor.rgb = lerp(FinalColor.rgb, col.rgb, col.a);
}