%DataStructs()
{
    struct MeshData
    {
        half2 uv0;
        half2 uv1;
        half2 uv2;
        half2 uv3;
        #if !defined(UNITY_PASS_SHADOWCASTER)
        half4 lightmapUv;
        #endif
        half4 vertexColor;
        half3 normal;
        half3 worldNormal;
        half3 localSpacePosition;
        half3 worldSpacePosition;
        half3 worldSpaceViewDir;
        half3 worldSpaceTangent;
        half3 tangentSpaceViewDir;
        float3x3 TBNMatrix;
        half3 bitangent;
        half3 svdn;
        float4 extraV2F0;
        float4 extraV2F1;
        float4 extraV2F2;
        float4 extraV2F3;
        float4 screenPos;
    };

    MeshData CreateMeshData(FragmentData i)
    {
        MeshData d = (MeshData) 0;
        d.uv0 = i.uv0;
        d.uv1 = i.uv1;
        d.uv2 = i.uv2;
        d.uv3 = i.uv3;
        #if !defined(UNITY_PASS_SHADOWCASTER)
        d.lightmapUv = i.lightmapUv;
        #endif
        d.worldNormal = normalize(i.worldNormal);
        d.localSpacePosition = mul(unity_WorldToObject, float4(i.worldPos, 1)).xyz;
        d.worldSpacePosition = i.worldPos;
        d.worldSpaceViewDir = normalize(_WorldSpaceCameraPos - i.worldPos);

        d.normal = i.normal;
        d.vertexColor = i.vertexColor;

        #if !defined(UNITY_PASS_SHADOWCASTER)
        d.bitangent = normalize(cross(i.worldTangent.xyz, d.worldNormal) * i.worldTangent.w * - 1);
        d.worldSpaceTangent = normalize(i.worldTangent.xyz);
        d.TBNMatrix = float3x3(normalize(i.worldTangent.xyz), d.bitangent, d.worldNormal);
        d.tangentSpaceViewDir = mul(d.TBNMatrix, d.worldSpaceViewDir);
        #endif

        #if UNITY_SINGLE_PASS_STEREO
        half3 stereoCameraPos = half3((unity_StereoWorldSpaceCameraPos[0]+ unity_StereoWorldSpaceCameraPos[1])*.5);
        d.svdn = normalize(stereoCameraPos - d.worldSpacePosition);
        #else
        d.svdn = d.worldSpaceViewDir;
        #endif

        #if defined(EXTRA_V2F_0)
        d.extraV2F0 = i.extraV2F0;
        #endif
        #if defined(EXTRA_V2F_1)
        d.extraV2F1 = i.extraV2F1;
        #endif
        #if defined(EXTRA_V2F_2)
        d.extraV2F2 = i.extraV2F2;
        #endif
        #if defined(EXTRA_V2F_3)
        d.extraV2F3 = i.extraV2F3;
        #endif
        #if defined(NEED_SCREEN_POS)
        d.screenPos = i.screenPos;
        #endif

        return d;
    }
}