%DataStructs()
{
    struct SurfaceData
    {
        half3 Albedo;
        half Alpha;
        half Hue;
        half Saturation;
        half Value;
        
        half Metallic;
        half Smoothness;
        half Anisotropy;
        half3 Normal;
        
        half Occlusion;
        int OcclusionMode;

        half3 Emission;
        int EmissionScaleWithLight;
        half EmissionLightThreshold;
        
        half ShadowSharpness;
        
        half4 RimLight;
        half RimAttenuation;
        half4 RimShadow;
        
        half SpecularIntensity;
        half SpecularArea;
        half SpecularAlbedoTint;
        half SpecularAnisotropy;
        half SpecularSharpness;
        
        half Reflectivity;
        half3 BakedReflection;
        int ReflectionBlendMode;
        
        half3 OutlineColor;
        int OutlineLightingMode;
    };

    SurfaceData CreateSurfaceData()
    {
        SurfaceData o = (SurfaceData) 0;
        o.Albedo = 0.5;
        o.Occlusion = 1;
        o.Normal = half3(0, 0, 1);
        o.Smoothness = 0.5;
        o.Alpha = 1;
        o.RimShadow = 1;
        o.RimAttenuation = 1;
        return o;
    }
}