%DataStructs()
{
    struct SurfaceData
    {
        half3 Albedo;
        half Alpha;
        half Hue;
        half Saturation;
        half Value;
        
        half Metallic;
        half Smoothness;
        half Anisotropy;
        half3 Normal;
        
        half Occlusion;
        int OcclusionMode;

        half3 Emission;
        int EmissionScaleWithLight;
        half EmissionLightThreshold;
        
        half ShadowSharpness;
        
        half4 RimLight;
        half RimAttenuation;
        half4 RimShadow;
        
        half SpecularIntensity;
        half SpecularArea;
        half SpecularAlbedoTint;
        half SpecularAnisotropy;
        half SpecularSharpness;
        
        half Reflectivity;
        half3 BakedReflection;
        int ReflectionBlendMode;
        
        half3 OutlineColor;
        int OutlineLightingMode;
    };
}