%ShaderName("orels1/Standard AudioLink Cutout")
%CustomEditor("ORL.ShaderInspector.InspectorGUI")

%Properties()
{
    [ToggleUI]UI_CutoutHeader("# Cutout", Int) = 0
    _Cutoff("Cutoff", Range(0, 1)) = 0.5
}

%Includes()
{
    "@/Shaders/ORL Standard AudioLink",
    "self"
}

%ShaderDefines()
{
    #define NEED_FRAGMENT_IN_SHADOW
    #define AL_CUTOUT
}

%ShaderTags()
{
    "Queue" = "AlphaTest" "RenderType" = "TransparentCutout" "ORL_RenderType" = "Cutout"
}

%Variables()
{
    half _Cutoff;
}