%DataStructs(300)
{
    struct MeshData
    {
        float4 uv0;
        float4 uv1;
        float4 uv2;
        float4 uv3;
        #if defined(NEED_UV4)
        float4 uv4;
        #endif
        #if defined(NEED_UV5)
        float4 uv5;
        #endif
        #if defined(NEED_UV6)
        float4 uv6;
        #endif
        #if defined(NEED_UV7)
        float4 uv7;
        #endif
        #if !defined(UNITY_PASS_SHADOWCASTER)
        half4 lightmapUv;
        #endif
        half4 vertexColor;
        half3 normal;
        half3 worldNormal;
        half3 localSpacePosition;
        half3 worldSpacePosition;
        half3 worldSpaceViewDir;
        half3 tangentSpaceViewDir;
        float3x3 TBNMatrix;
        float4 extraV2F0;
        float4 extraV2F1;
        float4 extraV2F2;
        float4 extraV2F3;
        float4 screenPos;

        // Additional Mesh Data
        %AdditionalMeshData
        // Additional Mesh Data End
    };

    MeshData CreateMeshData(FragmentData i, bool facing)
    {
        MeshData d = (MeshData) 0;
        d.uv0 = i.uv0;
        d.uv1 = i.uv1;
        d.uv2 = i.uv2;
        d.uv3 = i.uv3;
        #if defined(NEED_UV4)
        d.uv4 = i.uv4;
        #endif
        #if defined(NEED_UV5)
        d.uv5 = i.uv5;
        #endif
        #if defined(NEED_UV6)
        d.uv6 = i.uv6;
        #endif
        #if defined(NEED_UV7)
        d.uv7 = i.uv7;
        #endif
        #if !defined(UNITY_PASS_SHADOWCASTER)
        d.lightmapUv = i.lightmapUv;
        #endif
        d.worldNormal = normalize(i.worldNormal);
        d.localSpacePosition = mul(unity_WorldToObject, float4(i.worldPos, 1)).xyz;
        d.worldSpacePosition = i.worldPos;
        d.worldSpaceViewDir = normalize(_WorldSpaceCameraPos - i.worldPos);

        d.normal = i.normal;
        d.vertexColor = i.vertexColor;

        #if !defined(UNITY_PASS_SHADOWCASTER)
        float3 bitangent = cross(d.worldNormal, i.worldTangent.xyz) * (i.worldTangent.w > 0.0 ? 1.0 : - 1.0);
        d.TBNMatrix = float3x3(normalize(i.worldTangent.xyz), bitangent, d.worldNormal);
        d.TBNMatrix[2].xyz *= facing ? 1 : -1;
        d.tangentSpaceViewDir = mul(d.TBNMatrix, d.worldSpaceViewDir);
        #endif

        #if defined(EXTRA_V2F_0)
        d.extraV2F0 = i.extraV2F0;
        #endif
        #if defined(EXTRA_V2F_1)
        d.extraV2F1 = i.extraV2F1;
        #endif
        #if defined(EXTRA_V2F_2)
        d.extraV2F2 = i.extraV2F2;
        #endif
        #if defined(EXTRA_V2F_3)
        d.extraV2F3 = i.extraV2F3;
        #endif
        #if defined(NEED_SCREEN_POS)
        d.screenPos = i.screenPos;
        #endif

        // Additional Mesh Data Creator
        %AdditionalMeshDataCreator
        // Additional Mesh Data Creator End

        return d;
    }
}