%Properties()
{
    UI_EmissionHeader("# Emission", Int) = 0
    [NoScaleOffset]_EmissionMap("Emission Map > %SetKeyword(_EmissionMap, _EMISSION)", 2D) = "white" {}
    [HDR]_EmissionColor("Color", Color) = (0,0,0,1)
    _EmissionTintToDiffuse("Tint To Diffuse", Range(0,1)) = 0
    [Tooltip(Hides emission unless light is weaker than Scaling Sensitivity)][Enum(No,0,Yes,1)]_EmissionScaleWithLight("Scale w/ Light", Int) = 0
    _EmissionScaleWithLightSensitivity("Scaling Sensitivity %ShowIf(_EmissionScaleWithLight == 1)", Range(0,1)) = 1
}

%ShaderFeatures()
{
    #pragma shader_feature_local _EMISSION
}

%Variables()
{
    half4 _EmissionColor;
    half _EmissionTintToDiffuse;
    int _EmissionScaleWithLight;
    half _EmissionScaleWithLightSensitivity;
}

%Textures()
{
    TEXTURE2D(_EmissionMap);
}

%Fragment("ToonEmissionFragment")
{
    void ToonEmissionFragment(inout SurfaceData o) {
        #if defined(_EMISSION)
        half3 emission = SAMPLE_TEXTURE2D(_EmissionMap, sampler_MainTex, GLOBAL_uv).rgb;
        emission *= lerp(emission, emission * o.Albedo, _EmissionTintToDiffuse) * _EmissionColor;
        o.Emission += emission;
        #endif
        o.EmissionScaleWithLight = _EmissionScaleWithLight;
        o.EmissionLightThreshold = _EmissionScaleWithLightSensitivity;
    }
}