%Properties()
{
    UI_SpecularHeader("# Specular", Int) = 0
    [Toggle(SPECULAR_ON)]_SpecularOn("Enable Specular", Int) = 0
    _SpecularMap("Specular Map > %ShowIf(SPECULAR_ON)", 2D) = "white" {}
    UI_SpecMapdNote("> Red - Intensity, Green - Albedo Tint, Blue - Smoothness %ShowIf(SPECULAR_ON)", Int) = 0
    [Enum(UV1, 0, UV2, 1, UV3, 2, UV4, 3)]_SpecularMapUVSet("UV Set %ShowIf(SPECULAR_ON)", Int) = 0
    [Space(10)]_SpecularIntensity("Intensity %ShowIf(SPECULAR_ON)", Float) = 0
    _SpecularRoughness("Roughness %ShowIf(SPECULAR_ON)", Range(0, 1)) = 0
    _SpecularSharpness("Sharpness %ShowIf(SPECULAR_ON)", Range(0, 1)) = 0
    _SpecularAnisotropy("Anisotropy %ShowIf(SPECULAR_ON)", Range(-1.0, 1.0)) = 0
    _SpecularAlbedoTint("Albedo Tint %ShowIf(SPECULAR_ON)", Range(0, 1)) = 1
}

%ShaderFeatures()
{
    #pragma shader_feature_local SPECULAR_ON
}

%Variables()
{
    int _SpecularMapUVSet;
    half _SpecularIntensity;
    half _SpecularRoughness;
    half _SpecularSharpness;
    half _SpecularAnisotropy;
    half _SpecularAlbedoTint;
}

%Textures()
{
    TEXTURE2D(_SpecularMap);
}

%Fragment("ToonSpecularFragment")
{
    void ToonSpecularFragment(MeshData d, inout SurfaceData o) {
        #if defined(SPECULAR_ON)
        half2 maskUV = 0;
        switch (_SpecularMapUVSet) {
            case 0: maskUV = d.uv0; break;
            case 1: maskUV = d.uv1; break;
            case 2: maskUV = d.uv2; break;
            case 3: maskUV = d.uv3; break;
        }

        half3 specMap = SAMPLE_TEXTURE2D(_SpecularMap, sampler_MainTex, maskUV);
        o.SpecularIntensity = _SpecularIntensity * specMap.r;
        o.SpecularArea = max(0.01, _SpecularRoughness * specMap.b);
        o.SpecularAnisotropy = _SpecularAnisotropy;
        o.SpecularAlbedoTint = _SpecularAlbedoTint * specMap.g;
        o.SpecularSharpness = _SpecularSharpness;
        #endif
    }
}