Shader %ShaderName
{
    Properties {
        %Properties
    }

    SubShader
    {
        Tags { "VRCFallback"="Standard" %ShaderTags }

        %ShaderModifiers

        // Global Include Start
        CGINCLUDE
        #include "UnityStandardUtils.cginc"
        #include "Lighting.cginc"
        #include "AutoLight.cginc"

        // Sampling Library
        %SamplingLibrary
        // Library Functions
        %LibraryFunctions
        ENDCG
        // Global Include End

        // PrePasses
        %PrePasses

        // Exra PrePasses
        %ExtraPrePasses

        Pass
        {
            Tags { "LightMode" = "ForwardBase" %PassTags }
            %PassModifiers

            // ForwardBase Pass Start
            CGPROGRAM
            #pragma target 4.5
            #pragma multi_compile_instancing
            #pragma multi_compile_fwdbase
            #pragma multi_compile_vertex _ FOG_EXP2
            #pragma vertex Vertex
            #pragma fragment Fragment
            %ShaderFeatures

            #define UNITY_INSTANCED_LOD_FADE
            #define UNITY_INSTANCED_SH
            #define UNITY_INSTANCED_LIGHTMAPSTS

            #ifndef UNITY_PASS_FORWARDBASE
                #define UNITY_PASS_FORWARDBASE
            #endif

            // ShaderDefines
            %ShaderDefines
            // DataStructs
            %DataStructs
            // GlobalVariables
            %GlobalVariables

            // Variables
            %Variables

            // Textures
            %Textures

            // PassFunctions
            %PassFunctions

            // Functions
            %Functions

            // FreeFunctions
            %FreeFunctions

            // ForwardBase Vertex
            #if !defined(TESS_ENABLED)
            FragmentData Vertex(VertexData v)
            {
                UNITY_SETUP_INSTANCE_ID(v);
                FragmentData o;
                UNITY_INITIALIZE_OUTPUT(FragmentData, o);
                UNITY_TRANSFER_INSTANCE_ID(v, o);
                UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

                // ForwardBase Vertex Chain
                %VertexFunctions

                // ForwardBase VertexBase
                %VertexBase

                // ForwardBase PostVertex Chain
                %PostVertexFunctions

                return o;
            }
            #endif

            // ForwardBase Fragment
            half4 Fragment(FragmentData i, bool facing: SV_IsFrontFace
                #if defined(NEED_SV_DEPTH)
                , out float depth: SV_Depth
                #endif
                #if defined(NEED_SV_DEPTH_LEQUAL)
                , out float depth: SV_DepthLessEqual
                #endif
            ) : SV_TARGET
            {
                #if !defined(NEED_SV_DEPTH) && !defined(NEED_SV_DEPTH_LEQUAL)
                float depth = 0;
                #endif
                UNITY_SETUP_INSTANCE_ID(i);
                UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(i);

                SurfaceData o = CreateSurfaceData();
                MeshData d = CreateMeshData(i, facing);
                half4 FinalColor = 1;

                // ForwardBase Fragment Chain
                %FragmentFunctions

                // ForwardBase FragmentBase
                %FragmentBase

                ApplyUnityFog(i.fogData, FinalColor);

                // ForwardBase Color Chain
                %ColorFunctions

                return FinalColor;
            }

            ENDCG
            // ForwardBase Pass End
        }

        Pass
        {
            Tags { "LightMode" = "ForwardAdd" %PassTags }
            ZWrite Off
            Blend One One
            %AddPassModifiers

            // ForwardAdd Pass Start
            CGPROGRAM
            #pragma target 4.5
            #pragma multi_compile_instancing
            #pragma multi_compile_fwdadd_fullshadows
            #pragma multi_compile_vertex _ FOG_EXP2
            #pragma vertex Vertex
            #pragma fragment Fragment
            %ShaderFeatures

            #define UNITY_INSTANCED_LOD_FADE
            #define UNITY_INSTANCED_SH
            #define UNITY_INSTANCED_LIGHTMAPSTS

            #ifndef UNITY_PASS_FORWARDADD
                #define UNITY_PASS_FORWARDADD
            #endif

            // ShaderDefines
            %ShaderDefines
            // DataStructs
            %DataStructs
            // GlobalVariables
            %GlobalVariables

            // Variables
            %Variables

            // Textures
            %Textures

            // PassFunctions
            %PassFunctions

            // Functions
            %Functions

            // FreeFunctions
            %FreeFunctions

            // ForwardAdd Vertex
            #if !defined(TESS_ENABLED)
            FragmentData Vertex(VertexData v)
            {
                UNITY_SETUP_INSTANCE_ID(v);
                FragmentData o;
                UNITY_INITIALIZE_OUTPUT(FragmentData, o);
                UNITY_TRANSFER_INSTANCE_ID(v, o);
                UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

                // ForwardAdd Vertex Chain
                %VertexFunctions

                // ForwardAdd VertexBase
                %VertexBase

                // ForwardAdd PostVertex Chain
                %PostVertexFunctions

                return o;
            }
            #endif

            // ForwardAdd Fragment
            half4 Fragment(FragmentData i, bool facing: SV_IsFrontFace
                #if defined(NEED_SV_DEPTH)
                , out float depth: SV_Depth
                #endif
                #if defined(NEED_SV_DEPTH_LEQUAL)
                , out float depth: SV_DepthLessEqual
                #endif
            ) : SV_TARGET
            {
                #if !defined(NEED_SV_DEPTH) && !defined(NEED_SV_DEPTH_LEQUAL)
                float depth = 0;
                #endif
                UNITY_SETUP_INSTANCE_ID(i);
                UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(i);

                SurfaceData o = CreateSurfaceData();
                MeshData d = CreateMeshData(i, facing);
                half4 FinalColor = 1;

                // ForwardAdd Fragment Chain
                %FragmentFunctions

                // ForwardAdd FragmentBase
                %FragmentBase

                // ForwardAdd Color Chain
                %ColorFunctions

                ApplyUnityFog(i.fogData, FinalColor);

                return FinalColor;
            }

            ENDCG
            // ForwardAdd Pass End
        }

        Pass
        {
            Name "META"
            Tags { "LightMode" = "Meta" %PassTags }
            Cull Off
            %MetaPassModifiers

            // Meta Pass Start
            CGPROGRAM
            #pragma target 4.5
            #pragma multi_compile_instancing
            #pragma skip_variants FOG_LINEAR FOG_EXP FOG_EXP2
            #pragma shader_feature EDITOR_VISUALISATION
            #pragma vertex Vertex
            #pragma fragment Fragment
            %ShaderFeatures

            #define UNITY_INSTANCED_LOD_FADE
            #define UNITY_INSTANCED_SH
            #define UNITY_INSTANCED_LIGHTMAPSTS

            #ifndef UNITY_PASS_META
                #define UNITY_PASS_META
            #endif

            #include "UnityPBSLighting.cginc"
            #include "UnityMetaPass.cginc"

            // ShaderDefines
            %ShaderDefines
            // DataStructs
            %DataStructs
            // GlobalVariables
            %GlobalVariables



            // Variables
            %Variables

            // Textures
            %Textures

            // PassFunctions
            %PassFunctions

            // Functions
            %Functions

            // FreeFunctions
            %FreeFunctions

            // ForwardBase Vertex
            #if !defined(TESS_ENABLED)
            FragmentData Vertex(VertexData v)
            {
                UNITY_SETUP_INSTANCE_ID(v);
                FragmentData o;
                UNITY_INITIALIZE_OUTPUT(FragmentData, o);
                UNITY_TRANSFER_INSTANCE_ID(v, o);
                UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

                // Meta Vertex Chain
                %VertexFunctions

                // Meta VertexBase
                %VertexBase

                // Meta PostVertex Chain
                %PostVertexFunctions

                return o;
            }
            #endif

            // Meta Fragment
            half4 Fragment(FragmentData i, bool facing: SV_IsFrontFace
                #if defined(NEED_SV_DEPTH)
                , out float depth: SV_Depth
                #endif
                #if defined(NEED_SV_DEPTH_LEQUAL)
                , out float depth: SV_DepthLessEqual
                #endif
            ) : SV_TARGET
            {
                // Stub depth in case its not used
                #if !defined(NEED_SV_DEPTH) && !defined(NEED_SV_DEPTH_LEQUAL)
                float depth = 0;
                #endif
                UNITY_SETUP_INSTANCE_ID(i);
                UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(i);

                SurfaceData o = CreateSurfaceData();
                MeshData d = CreateMeshData(i, facing);
                // Meta pass only takes Albedo, Alpha and Emission
                half4 FinalColor = 1;

                // Meta Fragment Chain
                %FragmentFunctions

                FinalColor = half4(o.Albedo, o.Alpha);

                // Meta Color Chain
                %ColorFunctions

                UnityMetaInput metaIN;
                UNITY_INITIALIZE_OUTPUT(UnityMetaInput, metaIN);

                metaIN.Albedo = FinalColor.rgb;
				metaIN.Emission = o.Emission;

                #if defined(EDITOR_VISUALISATION)
                metaIN.VizUV = i.vizUV;
                metaIN.LightCoord = i.lightCoord;
                #endif

                return UnityMetaFragment(metaIN);
            }

            ENDCG
            // Meta Pass End
        }

        Pass
        {
            Tags { "LightMode" = "ShadowCaster" %PassTags }
            %ShadowPassModifiers

            // ShadowCaster Pass Start
            CGPROGRAM
            #pragma target 4.5
            #pragma multi_compile_instancing
            #pragma skip_variants FOG_LINEAR FOG_EXP FOG_EXP2
            #pragma multi_compile_shadowcaster
            #pragma vertex Vertex
            #pragma fragment Fragment
            %ShaderFeatures

            #define UNITY_INSTANCED_LOD_FADE
            #define UNITY_INSTANCED_SH
            #define UNITY_INSTANCED_LIGHTMAPSTS

            #ifndef UNITY_PASS_SHADOWCASTER
                #define UNITY_PASS_SHADOWCASTER
            #endif

            #include "UnityPBSLighting.cginc"

            // ShaderDefines
            %ShaderDefines
            // DataStructs
            %DataStructs
            // GlobalVariables
            %GlobalVariables



            // Variables
            %Variables

            // Textures
            %Textures

            // PassFunctions
            %PassFunctions

            // Functions
            %Functions

            // FreeFunctions
            %FreeFunctions

            // ShadowCaster Vertex
            #if !defined(TESS_ENABLED)
            FragmentData Vertex(VertexData v)
            {
                UNITY_SETUP_INSTANCE_ID(v);
                FragmentData o;
                UNITY_INITIALIZE_OUTPUT(FragmentData, o);
                UNITY_TRANSFER_INSTANCE_ID(v, o);
                UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

                // ShadowCaster Vertex Chain
                %VertexFunctions

                // ShadowCaster VertexBase
                %VertexBase

                // ShadowCaster PostVertex Chain
                %PostVertexFunctions

                TRANSFER_SHADOW_CASTER_NORMALOFFSET(o);

                return o;
            }
            #endif

            // ShadowCaster Fragment
            half4 Fragment(FragmentData i, bool facing: SV_IsFrontFace
                #if defined(NEED_SV_DEPTH)
                , out float depth: SV_Depth
                #endif
                #if defined(NEED_SV_DEPTH_LEQUAL)
                , out float depth: SV_DepthLessEqual
                #endif
            ) : SV_TARGET
            {
                #if !defined(NEED_SV_DEPTH) && !defined(NEED_SV_DEPTH_LEQUAL)
                float depth = 0;
                #endif
                UNITY_SETUP_INSTANCE_ID(i);
                UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(i);

                #if defined(NEED_FRAGMENT_IN_SHADOW)
                SurfaceData o = CreateSurfaceData();
                MeshData d = CreateMeshData(i, facing);
                half4 FinalColor = 1;

                // ShadowCaster Fragment Chain
                %FragmentFunctions

                FinalColor = half4(o.Albedo, o.Alpha);

                // ShadowCaster Color Chain
                %ColorFunctions
                #endif

                %ShadowFunctions

                SHADOW_CASTER_FRAGMENT(i);
            }

            ENDCG
            // ShadowCaster Pass End
        }

        // ExtraPasses
        %ExtraPasses

        // PostPasses
        %PostPasses
    }
    CustomEditor "%CustomEditor"
}
