Pass
{
    Name %PassName
    Tags { "LightMode" = "ForwardBase" %PassTags }
    %PassModifiers

    // ExtraPass Pass Start
    CGPROGRAM
    #pragma target 4.5
    #pragma multi_compile_instancing
    #pragma multi_compile_fwdbase
    #pragma multi_compile_vertex _ FOG_EXP2
    #pragma vertex Vertex
    #pragma fragment Fragment
    %ShaderFeatures

    #define UNITY_INSTANCED_LOD_FADE
    #define UNITY_INSTANCED_SH
    #define UNITY_INSTANCED_LIGHTMAPSTS

    // ShaderDefines
    %ShaderDefines
    // DataStructs
    %DataStructs
    // GlobalVariables
    %GlobalVariables

    // Variables
    %Variables

    // Textures
    %Textures

    // PassFunctions
    %PassFunctions

    // Functions
    %Functions

    // FreeFunctions
    %FreeFunctions

    // ExtraPass Vertex
    #if !defined(TESS_ENABLED)
    FragmentData Vertex(VertexData v)
    {
        UNITY_SETUP_INSTANCE_ID(v);
        FragmentData o;
        UNITY_INITIALIZE_OUTPUT(FragmentData, o);
        UNITY_TRANSFER_INSTANCE_ID(v, o);
        UNITY_INITIALIZE_VERTEX_OUTPUT_STEREO(o);

        // ExtraPass Vertex Chain
        %VertexFunctions

        // ExtraPass VertexBase
        %VertexBase

        // ExtraPass PostVertex Chain
        %PostVertexFunctions

        return o;
    }
    #endif

    // ExtraPass Fragment
    half4 Fragment(FragmentData i, bool facing: SV_IsFrontFace
        #if defined(NEED_SV_DEPTH)
        , out float depth: SV_Depth
        #endif
        #if defined(NEED_SV_DEPTH_LEQUAL)
        , out float depth: SV_Depth
        #endif
    ) : SV_TARGET
    {
        #if !defined(NEED_SV_DEPTH) && !defined(NEED_SV_DEPTH_LEQUAL)
        float depth = 0;
        #endif
        UNITY_SETUP_INSTANCE_ID(i);
        UNITY_SETUP_STEREO_EYE_INDEX_POST_VERTEX(i);

        SurfaceData o = CreateSurfaceData();
        MeshData d = CreateMeshData(i, facing);
        half4 FinalColor = 1;

        // ExtraPass Fragment Chain
        %FragmentFunctions

        // ExtraPass FragmentBase
        %FragmentBase

        ApplyUnityFog(i.fogData, FinalColor);

        // ExtraPass Color Chain
        %ColorFunctions

        return FinalColor;
    }

    ENDCG
    // ExtraPass Pass End
}
