BEGIN_OPTIONS
  ShaderName "orels1/Internal/VFX/Block Fader"
  Alpha "Blend"
END_OPTIONS

BEGIN_PROPERTIES
  [ToggleUI]UI_FaderHeader("# Block Fader", Int) = 0
	_Progress("Progress", Range(0, 1.1)) = 0
	_FaderColumns("Fader Columns", Int) = 10
	[ToggleUI]_FaderRemap("Enable Fader Remapping", Int) = 0
	[ToggleUI]_FaderRemapDrawer("!DRAWER MultiProperty _FaderRemapMin _FaderRemapMax [_FaderRemap]", Int) = 0
	_FaderRemapMin("Min", Float) = 0.15
	_FaderRemapMax("Max", Float) = 0.95
END_PROPERTIES

BEGIN_CBUFFER
	half _Progress;
	int _FaderColumns;
	int _FaderRemap;
	half _FaderRemapMin;
	half _FaderRemapMax;
END_CBUFFER

BEGIN_CODE

	void SurfaceFunction(inout Surface o, ShaderData d)
	{
		half columns = _FaderColumns;
		if (_FaderRemap) {
		  _Progress = clamp(remap(_Progress, _FaderRemapMin, _FaderRemapMax, 0, 1.1), 0, 1.1);
		}
		_Progress = 1.1 - _Progress;
		half mask = trunc(d.texcoord0.x * columns) / columns;
		mask = saturate(smoothstep(_Progress, _Progress - 1 / columns, mask));
		o.Alpha = mask;
		if (mask < 0.000001) {
		  clip(-1);
		}
	}

END_CODE

