BEGIN_OPTIONS
  ShaderName "orels1/Internal/LTCGI Integration"
  Tags { "LTCGI"="ALWAYS" }
END_OPTIONS

BEGIN_PROPERTIES
  [ToggleUI]UI_LTCGIHeader("# LTCGI", Int) = 0
  [Toggle(INTEGRATE_LTCGI)]_IntegrateLTCGI("Integrate LTCGI", Int) = 0
END_PROPERTIES

BEGIN_CBUFFER
END_CBUFFER

BEGIN_DEFINES
  #pragma multi_compile_local INTEGRATE_LTCGI
  #define _INTEGRATE_CUSTOMGI 
END_DEFINES

BEGIN_SUBSHADERS
END_SUBSHADERS

BEGIN_CODE
  #if defined(INTEGRATE_LTCGI)
  #include "Assets/_pi_/_LTCGI/Shaders/LTCGI.cginc"
  #endif
  
  void IntegrateCustomGI(ShaderData d, SurfaceOutputStandard o, inout half3 indirectSpecular, inout half3 indirectDiffuse) {
    #if defined(INTEGRATE_LTCGI)
    LTCGI_Contribution(
        d.worldSpacePosition.xyz,
        o.Normal.xyz,
        d.worldSpaceViewDir,
        1 - o.Smoothness,
        d.texcoord1.xy,
        indirectDiffuse,
        indirectSpecular
    );
    #endif
  }

  void FinalColorForward(Surface o, ShaderData d, inout half4 color) {
  }
END_CODE
