#S#Settings
Name "orels1/Toon/Main"
Author "orels1"
Version "1.0.0"
Template "ORL Toon Template.stemplate"
CustomEditor "Needle.MarkdownShaderGUI"

#S#Includes
"ORL Utility Functions.asset"
"self"
"AudioLink Module.asset"
"Toon/Toon Normals.orlshader"
"Toon/Toon Specular.orlshader"
"Toon/Toon Reflections.orlshader"
"Toon/Toon AudioLink.orlshader"
"Toon/Toon Emission.orlshader"
"Toon/Toon RimLight.orlshader"
"Toon/Toon ShadowRim.orlshader"
"ORL Toon Module.asset"

#S#Properties
[ToggleUI]UI_MainHeader ("# Main Settings", Int) = 0
_Color ("Main Color", Color) = (1, 1, 1, 1)
_MainTex ("Albedo", 2D) = "white" { }
[ToggleUI]UI_RampRef("!REF _Ramp", Int) = 0
_ShadowSharpness("Shadow Sharpness", Range(0,1)) = 0.5
_OcclusionMap("Occlusion &&", 2D) = "white" {}
_OcclusionStrength("Occlusion Strength", Range(0,1)) = 0

#S#FragmentVariables
float4 _MainTex_ST;
half4 _Color;
half _ShadowSharpness;
half _OcclusionStrength;
half2 GLOBAL_uv;

TEXTURE2D(_MainTex);
SAMPLER(sampler_MainTex);
TEXTURE2D(_OcclusionMap);

#T#FragmentFunction
void ToonFragment() {
    half2 uv = d.uv0.xy * _MainTex_ST.xy + _MainTex_ST.zw;
    GLOBAL_uv = uv;
    half3 albedo = SAMPLE_TEXTURE2D(_MainTex, sampler_MainTex, GLOBAL_uv).rgb;
    albedo *= _Color;
    half occlusion = SAMPLE_TEXTURE2D(_OcclusionMap, sampler_MainTex, GLOBAL_uv).r;
    
    o.Albedo = albedo;
    o.ShadowSharpness = _ShadowSharpness;
    o.Occlusion = lerp(1, occlusion, _OcclusionStrength);
}