%ShaderName("orels1/UI/Layered Parallax")
%LightingModel("@/LightingModels/UI")
%CustomEditor("ORL.ShaderInspector.InspectorGUI")

%Properties()
{
    _LPHeader("# Layered Parallax", Float) = 0
    UI_LPDocs("[This shader has documentation](https://shaders.orels.sh/docs/ui/layered-parallax)", Int) = 0
    [ToggleUI]_LPIgnoreSprite("Ignore UI Sprite", Int) = 1
    UI_LPIgnoreSpriteNote("> If the Ignore UI Sprite is off - the texture you set in the UI Image component will be used as a background %ShowIf(!_LPIgnoreSprite)", Int) = 0
    _LPOverlay("Overlay", 2D) = "black" { }
    [IntRange]_LPLayerCount("Layer Count", Range(1, 5)) = 3

    // LAYER 1
    UI_LPLayer1Header("# Layer 1", Int) = 1
    [Enum(UV1, 0, UV2, 1, UV3, 2, UV4, 3)]_LPLayer1UV("UV Set %CombineWith(_LPLayer1UVMode)", Int) = 0
    [HideInInspector][Enum(Repeat, 0, Clamped, 1)]_LPLayer1UVMode("UV Mode", Int) = 0
    _LPLayer1("Texture", 2D) = "white" { }
    [HDR]_LPLayer1Color("Tint", Color) = (1, 1, 1, 1)
    _LPLayer1Depth("Layer Depth", Range(0, 1)) = 0.2
    [Enum(None, 0, Float, 1, Scroll, 2)]_LPLayer1Mode("Movement Mode", Int) = 0
    _LPLayer1Speed("Movement Speed %ShowIf(_LPLayer1Mode > 0)", Float) = 1
    _LPLayer1Direction("Movement Direction %ShowIf(_LPLayer1Mode > 0)", Vector) = (0, 1, 0, 0)

    // LAYER 2
    UI_LPLayer2Header("# Layer 2 %ShowIf(_LPLayerCount > 1)", Int) = 1
    [Enum(UV1, 0, UV2, 1, UV3, 2, UV4, 3)]_LPLayer2UV("UV Set %ShowIf(_LPLayerCount > 1) %CombineWith(_LPLayer2UVMode)", Int) = 0
    [HideInInspector][Enum(Repeat, 0, Clamped, 1)]_LPLayer2UVMode("UV Mode", Int) = 0
    _LPLayer2("Texture %ShowIf(_LPLayerCount > 1)", 2D) = "black" { }
    [HDR]_LPLayer2Color("Tint %ShowIf(_LPLayerCount > 1)", Color) = (1, 1, 1, 1)
    _LPLayer2Depth("Layer Depth %ShowIf(_LPLayerCount > 1)", Range(0, 1)) = 0.2
    [Enum(None, 0, Float, 1, Scroll, 2)]_LPLayer2Mode("Movement Mode %ShowIf(_LPLayerCount > 1)", Int) = 0
    _LPLayer2Speed("Movement Speed %ShowIf(_LPLayer2Mode > 0 && _LPLayerCount > 1)", Float) = 1
    _LPLayer2Direction("Movement Direction %ShowIf(_LPLayer2Mode > 0 && _LPLayerCount > 1)", Vector) = (0, 1, 0, 0)

    // LAYER 3
    UI_LPLayer3Header("# Layer 3 %ShowIf(_LPLayerCount > 2)", Int) = 1
    [Enum(UV1, 0, UV2, 1, UV3, 2, UV4, 3)]_LPLayer3UV("UV Set %ShowIf(_LPLayerCount > 2) %CombineWith(_LPLayer3UVMode)", Int) = 0
    [HideInInspector][Enum(Repeat, 0, Clamped, 1)]_LPLayer3UVMode("UV Mode", Int) = 0
    _LPLayer3("Texture %ShowIf(_LPLayerCount > 2)", 2D) = "black" { }
    [HDR]_LPLayer3Color("Tint %ShowIf(_LPLayerCount > 2)", Color) = (1, 1, 1, 1)
    _LPLayer3Depth("Layer Depth %ShowIf(_LPLayerCount > 2)", Range(0, 1)) = 0.2
    [Enum(None, 0, Float, 1, Scroll, 2)]_LPLayer3Mode("Movement Mode %ShowIf(_LPLayerCount > 2)", Int) = 0
    _LPLayer3Speed("Movement Speed %ShowIf(_LPLayer3Mode > 0 && _LPLayerCount > 2)", Float) = 1
    _LPLayer3Direction("Movement Direction %ShowIf(_LPLayer3Mode > 0 && _LPLayerCount > 2)", Vector) = (0, 1, 0, 0)

    // LAYER 4
    UI_LPLayer4Header("# Layer 4 %ShowIf(_LPLayerCount > 3)", Int) = 1
    [Enum(UV1, 0, UV2, 1, UV3, 2, UV4, 3)]_LPLayer4UV("UV Set %ShowIf(_LPLayerCount > 3) %CombineWith(_LPLayer4UVMode)", Int) = 0
    [HideInInspector][Enum(Repeat, 0, Clamped, 1)]_LPLayer4UVMode("UV Mode", Int) = 0
    _LPLayer4("Texture %ShowIf(_LPLayerCount > 3)", 2D) = "black" { }
    [HDR]_LPLayer4Color("Tint %ShowIf(_LPLayerCount > 3)", Color) = (1, 1, 1, 1)
    _LPLayer4Depth("Layer Depth %ShowIf(_LPLayerCount > 3)", Range(0, 1)) = 0.2
    [Enum(None, 0, Float, 1, Scroll, 2)]_LPLayer4Mode("Movement Mode %ShowIf(_LPLayerCount > 3)", Int) = 0
    _LPLayer4Speed("Movement Speed %ShowIf(_LPLayer4Mode > 0 && _LPLayerCount > 3)", Float) = 1
    _LPLayer4Direction("Movement Direction %ShowIf(_LPLayer4Mode > 0 && _LPLayerCount > 3)", Vector) = (0, 1, 0, 0)

    // LAYER 5
    UI_LPLayer5Header("# Layer 5 %ShowIf(_LPLayerCount > 4)", Int) = 1
    [Enum(UV1, 0, UV2, 1, UV3, 2, UV4, 3)]_LPLayer5UV("UV Set %ShowIf(_LPLayerCount > 4) %CombineWith(_LPLayer5UVMode)", Int) = 0
    [HideInInspector][Enum(Repeat, 0, Clamped, 1)]_LPLayer5UVMode("UV Mode", Int) = 0
    _LPLayer5("Texture %ShowIf(_LPLayerCount > 4)", 2D) = "black" { }
    [HDR]_LPLayer5Color("Tint %ShowIf(_LPLayerCount > 4)", Color) = (1, 1, 1, 1)
    _LPLayer5Depth("Layer Depth %ShowIf(_LPLayerCount > 4)", Range(0, 1)) = 0.2
    [Enum(None, 0, Float, 1, Scroll, 2)]_LPLayer5Mode("Movement Mode %ShowIf(_LPLayerCount > 4)", Int) = 0
    _LPLayer5Speed("Movement Speed %ShowIf(_LPLayer5Mode > 0 && _LPLayerCount > 4)", Float) = 1
    _LPLayer5Direction("Movement Direction %ShowIf(_LPLayer5Mode > 0 && _LPLayerCount > 4)", Vector) = (0, 1, 0, 0)
}

%Includes()
{
    "self",
    "@/Shaders/UI/ORL UI"
}


%Variables()
{
    int _LPIgnoreSprite;
    float4 _LPOverlay_ST;
    int _LPLayerCount;

    // LAYER 1
    int _LPLayer1UV;
    int _LPLayer1UVMode;
    float4 _LPLayer1_ST;
    half4 _LPLayer1Color;
    half _LPLayer1Depth;
    int _LPLayer1Mode;
    float _LPLayer1Speed;
    float4 _LPLayer1Direction;

    // LAYER 2
    int _LPLayer2UV;
    int _LPLayer2UVMode;
    float4 _LPLayer2_ST;
    half4 _LPLayer2Color;
    half _LPLayer2Depth;
    int _LPLayer2Mode;
    float _LPLayer2Speed;
    float4 _LPLayer2Direction;

    // LAYER 3
    int _LPLayer3UV;
    int _LPLayer3UVMode;
    float4 _LPLayer3_ST;
    half4 _LPLayer3Color;
    half _LPLayer3Depth;
    int _LPLayer3Mode;
    float _LPLayer3Speed;
    float4 _LPLayer3Direction;

    // LAYER 4
    int _LPLayer4UV;
    int _LPLayer4UVMode;
    float4 _LPLayer4_ST;
    half4 _LPLayer4Color;
    half _LPLayer4Depth;
    int _LPLayer4Mode;
    float _LPLayer4Speed;
    float4 _LPLayer4Direction;

    // LAYER 5
    int _LPLayer5UV;
    int _LPLayer5UVMode;
    float4 _LPLayer5_ST;
    half4 _LPLayer5Color;
    half _LPLayer5Depth;
    int _LPLayer5Mode;
    float _LPLayer5Speed;
    float4 _LPLayer5Direction;
}

%Textures()
{
    TEXTURE2D(_LPOverlay);
    SAMPLER(sampler_LPOverlay);
    TEXTURE2D(_LPLayer1);
    TEXTURE2D(_LPLayer2);
    TEXTURE2D(_LPLayer3);
    TEXTURE2D(_LPLayer4);
    TEXTURE2D(_LPLayer5);
    SAMPLER(sampler_LPLayer1);
}


%Fragment("LayeredParallaxFragment", 10)
{
    float2 GetLayerUV(MeshData d, int channel)
    {
        switch (channel) {
            case 0: return d.uv0.xy;
            case 1: return d.uv1.xy;
            case 2: return d.uv2.xy;
            case 3: return d.uv3.xy;
        }

        return d.uv0.xy;
    }

    // Produce a 2d box mask around the texture
    half GetLayerClampMask(float2 layerUv, int layerMode) {
        if (layerMode < 1) return 1;
        return 1 - (layerUv.x < 0.0001 || layerUv.y < 0.0001 || layerUv.x > 1.0 - 0.0001 || layerUv.y > 1.0 - 0.0001);
    }

    float2 GetFinalUV(float2 layerUv, float2 offset, int uvMode, int layerMoveMode, float layerMoveSpeed, float2 layerMoveDirection, float2 layerTiling, out float4 ddxddy, out half clampMask)
    {
        switch(layerMoveMode)
        {
            // No Movement
            case 0:
                layerUv = layerUv + offset;
                ddxddy = float4(ddx(layerUv), ddy(layerUv));
                clampMask = GetLayerClampMask(layerUv, uvMode);
                return uvMode < 1 ? frac(layerUv) : clamp(layerUv, 0..xx, layerTiling);
            // Float
            case 1:
                layerUv += sin(_Time.y * layerMoveSpeed) * layerMoveDirection.xy;
                layerUv = layerUv + offset;
                ddxddy = float4(ddx(layerUv), ddy(layerUv));
                clampMask = GetLayerClampMask(layerUv, uvMode);
                return uvMode < 1 ? frac(layerUv) : clamp(layerUv, 0..xx, _LPLayer1_ST);
            // Scroll
            case 2:
                layerUv += offset;
                ddxddy = float4(ddx(layerUv), ddy(layerUv));
                layerUv += _Time.y * layerMoveSpeed * layerMoveDirection;
                clampMask = 1;
                return frac(layerUv);
        }

        ddxddy = float4(ddx(layerUv), ddy(layerUv));
        clampMask = 1;
        return layerUv;
    }

    void LayeredParallaxFragment(MeshData d, inout SurfaceData o)
    {
        if (_LPIgnoreSprite) {
            o.Alpha = 0;
        }
        // LAYER 1
        {
            float2 layerUv = GetLayerUV(d, _LPLayer1UV);
            _LPLayer1Direction = _LPLayer1Direction / 10.0;
            layerUv = layerUv * _LPLayer1_ST.xy + _LPLayer1_ST.zw;
            float2 offset = ParallaxOffset1Step(-1, _LPLayer1Depth, d.tangentSpaceViewDir);
            offset *= _LPLayer1_ST.xy;

            half clampMask = 1;
            float4 ddxddy = 0.0;

            layerUv = GetFinalUV(layerUv, offset, _LPLayer1UVMode, _LPLayer1Mode, _LPLayer1Speed, _LPLayer1Direction.xy, _LPLayer1_ST.xy, ddxddy, clampMask);

            half4 layerColor = SAMPLE_TEXTURE2D_GRAD(_LPLayer1, sampler_LPLayer1, layerUv, ddxddy.xy, ddxddy.zw);
            half factor = layerColor.a * _LPLayer1Color.a * clampMask;
            o.Albedo = lerp(o.Albedo, layerColor.rgb * _LPLayer1Color, factor);
            o.Alpha = lerp(o.Alpha, layerColor.a * _LPLayer1Color.a, factor);
        }

        UNITY_BRANCH
        if (_LPLayerCount < 2)
        {
            float2 ovUv = d.uv0.xy * _LPOverlay_ST.xy + _LPOverlay_ST.zw;
            half4 ov = SAMPLE_TEXTURE2D(_LPOverlay, sampler_LPOverlay, ovUv);
            o.Albedo = lerp(o.Albedo, ov.rgb, ov.a);
            o.Alpha = lerp(o.Alpha, ov.a, ov.a);
            return;
        };

        // LAYER 2
        {
            float2 layerUv = lerp(d.uv0.xy, lerp(d.uv1.xy, lerp(d.uv2.xy, d.uv3.xy, saturate(_LPLayer2UV - 2)), saturate(_LPLayer2UV - 1)), saturate(_LPLayer2UV));
            _LPLayer2Direction = _LPLayer2Direction / 10.0;
            layerUv = layerUv * _LPLayer2_ST.xy + _LPLayer2_ST.zw;
            float2 offset = ParallaxOffset1Step(-1, _LPLayer2Depth, d.tangentSpaceViewDir);
            offset *= _LPLayer2_ST.xy;

            half clampMask = 1;
            float4 ddxddy = 0.0;

            layerUv = GetFinalUV(layerUv, offset, _LPLayer2UVMode, _LPLayer2Mode, _LPLayer2Speed, _LPLayer2Direction.xy, _LPLayer2_ST.xy, ddxddy, clampMask);

            half4 layerColor = SAMPLE_TEXTURE2D_GRAD(_LPLayer2, sampler_LPLayer1, layerUv, ddxddy.xy, ddxddy.zw);
            half factor = layerColor.a * _LPLayer2Color.a * clampMask;
            o.Albedo = lerp(o.Albedo, layerColor.rgb * _LPLayer2Color, factor);
            o.Alpha = lerp(o.Alpha, layerColor.a * _LPLayer2Color.a, factor);
        }

        UNITY_BRANCH
        if (_LPLayerCount < 3)
        {
            float2 ovUv = d.uv0.xy * _LPOverlay_ST.xy + _LPOverlay_ST.zw;
            half4 ov = SAMPLE_TEXTURE2D(_LPOverlay, sampler_LPOverlay, ovUv);
            o.Albedo = lerp(o.Albedo, ov.rgb, ov.a);
            o.Alpha = lerp(o.Alpha, ov.a, ov.a);
            return;
        };

        // LAYER 3
        {
            float2 layerUv = lerp(d.uv0.xy, lerp(d.uv1.xy, lerp(d.uv2.xy, d.uv3.xy, saturate(_LPLayer3UV - 2)), saturate(_LPLayer3UV - 1)), saturate(_LPLayer3UV));
            _LPLayer3Direction = _LPLayer3Direction / 10.0;
            layerUv = layerUv * _LPLayer3_ST.xy + _LPLayer3_ST.zw;
            float2 offset = ParallaxOffset1Step(-1, _LPLayer3Depth, d.tangentSpaceViewDir);
            offset *= _LPLayer3_ST.xy;

            half clampMask = 1;
            float4 ddxddy = 0.0;

            layerUv = GetFinalUV(layerUv, offset, _LPLayer3UVMode, _LPLayer3Mode, _LPLayer3Speed, _LPLayer3Direction.xy, _LPLayer3_ST.xy, ddxddy, clampMask);

            half4 layerColor = SAMPLE_TEXTURE2D_GRAD(_LPLayer3, sampler_LPLayer1, layerUv, ddxddy.xy, ddxddy.zw);
            half factor = layerColor.a * _LPLayer3Color.a * clampMask;
            o.Albedo = lerp(o.Albedo, layerColor.rgb * _LPLayer3Color, factor);
            o.Alpha = lerp(o.Alpha, layerColor.a * _LPLayer3Color.a, factor);
        }

        UNITY_BRANCH
        if (_LPLayerCount < 4)
        {
            float2 ovUv = d.uv0.xy * _LPOverlay_ST.xy + _LPOverlay_ST.zw;
            half4 ov = SAMPLE_TEXTURE2D(_LPOverlay, sampler_LPOverlay, ovUv);
            o.Albedo = lerp(o.Albedo, ov.rgb, ov.a);
            o.Alpha = lerp(o.Alpha, ov.a, ov.a);
            return;
        };

        // LAYER 4
        {
            float2 layerUv = lerp(d.uv0.xy, lerp(d.uv1.xy, lerp(d.uv2.xy, d.uv3.xy, saturate(_LPLayer4UV - 2)), saturate(_LPLayer4UV - 1)), saturate(_LPLayer4UV));
            _LPLayer4Direction = _LPLayer4Direction / 10.0;
            layerUv = layerUv * _LPLayer4_ST.xy + _LPLayer4_ST.zw;
            float2 offset = ParallaxOffset1Step(-1, _LPLayer4Depth, d.tangentSpaceViewDir);
            offset *= _LPLayer4_ST.xy;

            half clampMask = 1;
            float4 ddxddy = 0.0;

            layerUv = GetFinalUV(layerUv, offset, _LPLayer4UVMode, _LPLayer4Mode, _LPLayer4Speed, _LPLayer4Direction.xy, _LPLayer4_ST.xy, ddxddy, clampMask);

            half4 layerColor = SAMPLE_TEXTURE2D_GRAD(_LPLayer4, sampler_LPLayer1, layerUv, ddxddy.xy, ddxddy.zw);
            half factor = layerColor.a * _LPLayer4Color.a * clampMask;
            o.Albedo = lerp(o.Albedo, layerColor.rgb * _LPLayer4Color, factor);
            o.Alpha = lerp(o.Alpha, layerColor.a * _LPLayer4Color.a, factor);
        }

        UNITY_BRANCH
        if (_LPLayerCount < 4)
        {
            float2 ovUv = d.uv0.xy * _LPOverlay_ST.xy + _LPOverlay_ST.zw;
            half4 ov = SAMPLE_TEXTURE2D(_LPOverlay, sampler_LPOverlay, ovUv);
            o.Albedo = lerp(o.Albedo, ov.rgb, ov.a);
            o.Alpha = lerp(o.Alpha, ov.a, ov.a);
            return;
        };

        // LAYER 5
        {
            float2 layerUv = lerp(d.uv0.xy, lerp(d.uv1.xy, lerp(d.uv2.xy, d.uv3.xy, saturate(_LPLayer5UV - 2)), saturate(_LPLayer5UV - 1)), saturate(_LPLayer5UV));
            _LPLayer5Direction = _LPLayer5Direction / 10.0;
            layerUv = layerUv * _LPLayer5_ST.xy + _LPLayer5_ST.zw;
            float2 offset = ParallaxOffset1Step(-1, _LPLayer5Depth, d.tangentSpaceViewDir);
            offset *= _LPLayer5_ST.xy;

            half clampMask = 1;
            float4 ddxddy = 0.0;

            layerUv = GetFinalUV(layerUv, offset, _LPLayer5UVMode, _LPLayer5Mode, _LPLayer5Speed, _LPLayer5Direction.xy, _LPLayer5_ST.xy, ddxddy, clampMask);

            half4 layerColor = SAMPLE_TEXTURE2D_GRAD(_LPLayer5, sampler_LPLayer1, layerUv, ddxddy.xy, ddxddy.zw);
            half factor = layerColor.a * _LPLayer5Color.a * clampMask;
            o.Albedo = lerp(o.Albedo, layerColor.rgb * _LPLayer5Color, factor);
            o.Alpha = lerp(o.Alpha, layerColor.a * _LPLayer5Color.a, factor);
        }

        float2 ovUv = d.uv0.xy * _LPOverlay_ST.xy + _LPOverlay_ST.zw;
        half4 ov = SAMPLE_TEXTURE2D(_LPOverlay, sampler_LPOverlay, ovUv);
        o.Albedo = lerp(o.Albedo, ov.rgb, ov.a);
        o.Alpha = lerp(o.Alpha, ov.a, ov.a);
    }

}
