{
    "name": "ORL.Shaders.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7c60e0ff79a88d0408296a2af802cc74"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "sh.orels.shaders.inspector",
            "expression": "0.0.0",
            "define": "ORL_SHADER_INSPECTOR"
        }
    ],
    "noEngineReferences": false
}