// Below is the integration CGINC from the VRCLightVolumes project
// https://github.com/REDSIM/VRCLightVolumes
// MIT License

// Copyright (c) 2025 RED_SIM

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.


%Properties()
{
    UI_VRCLightVolumesHeader("# VRC Light Volumes", Int) = 0
    [Toggle(VRCLIGHTVOLUMES)]_VRCLightVolumesEnabled("Enable VRC Light Volumes", Int) = 0
}

%ShaderFeatures()
{
    #if !defined(SHADER_API_GLES) && !defined(SHADER_API_GLES3) && !defined(SHADER_API_GLCORE)
        #pragma shader_feature_local_fragment VRCLIGHTVOLUMES
    #endif
}

%ShaderDefines()
{
    #if defined(VRCLIGHTVOLUMES) && !defined(SHADER_API_GLES) && !defined(SHADER_API_GLES3) && !defined(SHADER_API_GLCORE)
        #define INTEGRATE_VRCLIGHTVOLUMES

        #define _INTEGRATE_CUSTOMPROBES
        #define _INTEGRATE_CUSTOMGI_FLEX
    #endif
}

%Variables()
{
    #if defined(INTEGRATE_VRCLIGHTVOLUMES)
    // Are Light Volumes enabled on scene?
    float _UdonLightVolumeEnabled;

    // All volumes count in scene
    float _UdonLightVolumeCount;

    // Additive volumes max overdraw count
    float _UdonLightVolumeAdditiveMaxOverdraw;

    // Additive volumes count
    float _UdonLightVolumeAdditiveCount;

    // Should volumes be blended with lightprobes?
    float _UdonLightVolumeProbesBlend;

    // Should volumes be with sharp edges when not blending with each other
    float _UdonLightVolumeSharpBounds;

    // World to Local (-0.5, 0.5) UVW Matrix
    float4x4 _UdonLightVolumeInvWorldMatrix[32];

    // L1 SH components rotation (relative to baked rotataion)
    float3 _UdonLightVolumeRotation[64];

    // Value that is needed to smoothly blend volumes ( BoundsScale / edgeSmooth )
    float3 _UdonLightVolumeInvLocalEdgeSmooth[32];

    // AABB Bounds of islands on the 3D Texture atlas
    float3 _UdonLightVolumeUvw[192];

    // Color multiplier (RGB) | If we actually need to rotate L1 components at all (A)
    float4 _UdonLightVolumeColor[32];
    #endif
}

%AdditionalSurfaceData()
{
    #if defined(INTEGRATE_VRCLIGHTVOLUMES)
    float3 VRCLV_L0;
    float3 VRCLV_L1r;
    float3 VRCLV_L1g;
    float3 VRCLV_L1b;
    #endif
}

%Textures()
{
    #if defined(INTEGRATE_VRCLIGHTVOLUMES)
    TEXTURE3D(_UdonLightVolume);
    SAMPLER(sampler_UdonLightVolume);
    #endif
}

%CustomProbesSetup("VRCLightVolumesCustomProbesSetup")
{
    void VRCLightVolumesCustomProbesSetup(MeshData d, inout SurfaceData o)
    {
        #if defined(INTEGRATE_VRCLIGHTVOLUMES)
        {
            float3 L0, L1r, L1g, L1b;
            LightVolumeSH(d.worldSpacePosition, L0, L1r, L1g, L1b);
            o.VRCLV_L0 = L0;
            o.VRCLV_L1r = L1r;
            o.VRCLV_L1g = L1g;
            o.VRCLV_L1b = L1b;

            // Since toon shaders can derive light directions from probes
            // we need to directly modify these values
            #if defined(ORL_LIGHTING_MODEL_TOON_V2)
            unity_SHAr = float4(L1r, L0.r);
            unity_SHAg = float4(L1g, L0.g);
            unity_SHAb = float4(L1b, L0.b);
            #endif
        }
        #endif
    }
}

%CustomProbes("VRCLightVolumesCustomProbes")
{
    void VRCLightVolumesCustomProbes(SurfaceData o, MeshData d, inout half3 indirectDiffuse)
    {
        // Custom Probes
        #if defined(INTEGRATE_VRCLIGHTVOLUMES)
        {
            #if defined(ORL_LIGHTING_MODEL_TOON_V2)
            {
                o.Normal = _IgnoreLightprobeNormal ? float3(0, 0.5, 0) : o.WorldNormal;
            }
            #endif
            indirectDiffuse = LightVolumeEvaluate(o.Normal, o.VRCLV_L0, o.VRCLV_L1r, o.VRCLV_L1g, o.VRCLV_L1b);   
        }
        #endif
    }
}

%CustomProbesBakedSpecular("VRCLightVolumesCustomProbesBakedSpecular")
{
    void VRCLightVolumesCustomProbesBakedSpecular(SurfaceData o, MeshData d, inout half3 indirectSpecular, inout half3 bakedSpecularColor, inout half3 bakedDominantDirection)
    {
        #if defined(INTEGRATE_VRCLIGHTVOLUMES)
        bakedSpecularColor = o.VRCLV_L0;
        bakedDominantDirection = o.VRCLV_L1r.xyz + o.VRCLV_L1g.xyz + o.VRCLV_L1b.xyz;
        #endif
    }
}

%CustomGI("VRCLightVolumesCustomGI")
{
    void VRCLightVolumesCustomGI(SurfaceData o, MeshData d, inout half3 indirectDiffuse)
    {
        #if defined(INTEGRATE_VRCLIGHTVOLUMES)
        {
            #if defined(LIGHTMAP_ON)
            {
                float3 L0, L1r, L1g, L1b;
                LightVolumeAdditiveSH(d.worldSpacePosition, L0, L1r, L1g, L1b);
                indirectDiffuse += LightVolumeEvaluate(o.Normal, L0, L1r, L1g, L1b);
            }
            #endif
        }
        #endif
    }
}

%PassFunctions()
{
    #if defined(INTEGRATE_VRCLIGHTVOLUMES)
    // Rotates vector by Matrix 2x3
    float3 LV_MultiplyVectorByMatrix2x3(float3 v, float3 r0, float3 r1) {
        float3 r2 = cross(r0, r1);
        return float3(dot(v, r0), dot(v, r1), dot(v, r2));
    }

    // Checks if local UVW point is in bounds from -0.5 to +0.5
    bool LV_PointLocalAABB(float3 localUVW){
        return all(abs(localUVW) <= 0.5);
    }

    // Calculates local UVW using volume ID
    float3 LV_LocalFromVolume(uint volumeID, float3 worldPos) {
        return mul(_UdonLightVolumeInvWorldMatrix[volumeID], float4(worldPos, 1.0)).xyz;
    }

    // Calculates Island UVW from local UVW
    float3 LV_LocalToIsland(uint volumeID, uint texID, float3 localUVW){
        // UVW bounds
        uint uvwID = volumeID * 6 + texID * 2;
        float3 uvwMin = _UdonLightVolumeUvw[uvwID].xyz;
        float3 uvwMax = _UdonLightVolumeUvw[uvwID + 1].xyz;
        // Ramapping world bounds to UVW bounds
        return clamp(lerp(uvwMin, uvwMax, localUVW + 0.5), uvwMin, uvwMax);
    }

    // Samples 3 SH textures and packing them into L1 channels
    void LV_SampleLightVolumeTex(float3 uvw0, float3 uvw1, float3 uvw2, out float3 L0, out float3 L1r, out float3 L1g, out float3 L1b) {
        // Sampling 3D Atlas
        float4 tex0 = SAMPLE_TEXTURE3D_LOD(_UdonLightVolume, sampler_UdonLightVolume, uvw0, 0);
        float4 tex1 = SAMPLE_TEXTURE3D_LOD(_UdonLightVolume, sampler_UdonLightVolume, uvw1, 0);
        float4 tex2 = SAMPLE_TEXTURE3D_LOD(_UdonLightVolume, sampler_UdonLightVolume, uvw2, 0);
        // Packing final data
        L0 = tex0.rgb;
        L1r = float3(tex1.r, tex2.r, tex0.a);
        L1g = float3(tex1.g, tex2.g, tex1.a);
        L1b = float3(tex1.b, tex2.b, tex2.a);
    }

    // Bounds mask for a volume rotated in world space, using local UVW
    float LV_BoundsMask(float3 localUVW, float3 invLocalEdgeSmooth) {
        float3 distToMin = (localUVW + 0.5) * invLocalEdgeSmooth;
        float3 distToMax = (0.5 - localUVW) * invLocalEdgeSmooth;
        float3 fade = saturate(min(distToMin, distToMax));
        return fade.x * fade.y * fade.z;
    }

    // Default light probes SH components
    void LV_SampleLightProbe(out float3 L0, out float3 L1r, out float3 L1g, out float3 L1b) {
        L0 = float3(unity_SHAr.w, unity_SHAg.w, unity_SHAb.w);
        L1r = unity_SHAr.xyz;
        L1g = unity_SHAg.xyz;
        L1b = unity_SHAb.xyz;
    }

    // Linear single SH L1 channel evaluation
    float LV_EvaluateSH(float L0, float3 L1, float3 n) {
        return L0 + dot(L1, n);
    }

    // Samples a Volume with ID and Local UVW
    void LV_SampleVolume(uint id, float3 localUVW, out float3 L0, out float3 L1r, out float3 L1g, out float3 L1b) {
        
        // Additive UVW
        float3 uvw0 = LV_LocalToIsland(id, 0, localUVW);
        float3 uvw1 = LV_LocalToIsland(id, 1, localUVW);
        float3 uvw2 = LV_LocalToIsland(id, 2, localUVW);
                    
        // Sample additive
        LV_SampleLightVolumeTex(uvw0, uvw1, uvw2, L0, L1r, L1g, L1b);
        
        // Color correction
        float4 color = _UdonLightVolumeColor[id];
        L0 = L0 * color.rgb;
        L1r = L1r * color.r;
        L1g = L1g * color.g;
        L1b = L1b * color.b;
        
        // Rotate if needed
        if (color.a != 0) {
            float3 r0 = _UdonLightVolumeRotation[id * 2];
            float3 r1 = _UdonLightVolumeRotation[id * 2 + 1];
            L1r = LV_MultiplyVectorByMatrix2x3(L1r, r0, r1);
            L1g = LV_MultiplyVectorByMatrix2x3(L1g, r0, r1);
            L1b = LV_MultiplyVectorByMatrix2x3(L1b, r0, r1);
        }
                    
    }

    // Calculates speculars based on SH components
    float3 LightVolumeSpecular(float3 albedo, float smoothness, float metallic, float3 worldNormal, float3 worldPosition, float3 L0, float3 L1r, float3 L1g, float3 L1b) {
        float3 invLightLength = rsqrt(float3(dot(L1r, L1r), dot(L1g, L1g), dot(L1b, L1b)));
        float3 worldDir = normalize(_WorldSpaceCameraPos.xyz - worldPosition);
        float fresnel = 1 - saturate(dot(worldNormal, worldDir));
        float3 specColor = max(float3(dot(reflect(-L1r * invLightLength.x, worldNormal), worldDir), dot(reflect(-L1g * invLightLength.y, worldNormal), worldDir), dot(reflect(-L1b * invLightLength.z, worldNormal), worldDir)), 0);
        float smooth2 = smoothness * smoothness;
        float smoothExp = smooth2 * smooth2 * smoothness;
        float3 specMask = pow(max(specColor.x, max(specColor.y, specColor.z)), lerp(1, 200, smoothExp));
        float3 specs = ((1 / (invLightLength * 0.003f)) * specColor + L0) * specMask;
        float fresnel2 = fresnel * fresnel;
        float fresnelExp = fresnel2 * fresnel2 * fresnel;
        float3 f0 = lerp(0.04f, albedo, metallic);
        return lerp(specs * 0.003f, specs, smoothExp) * ((1 - f0) * fresnelExp + f0);
    }

    // Calculate Light Volume Color based on all SH components provided and the world normal
    float3 LightVolumeEvaluate(float3 worldNormal, float3 L0, float3 L1r, float3 L1g, float3 L1b) {
        return float3(LV_EvaluateSH(L0.r, L1r, worldNormal), LV_EvaluateSH(L0.g, L1g, worldNormal), LV_EvaluateSH(L0.b, L1b, worldNormal));
    }

    // Calculates SH components based on the world position
    void LightVolumeSH(float3 worldPos, out float3 L0, out float3 L1r, out float3 L1g, out float3 L1b) {

        // Initializing output variables
        L0  = float3(0, 0, 0);
        L1r = float3(0, 0, 0);
        L1g = float3(0, 0, 0);
        L1b = float3(0, 0, 0);
        
        // Fallback to default light probes if Light Volume are not enabled
        if (!_UdonLightVolumeEnabled || _UdonLightVolumeCount == 0) {
            LV_SampleLightProbe(L0, L1r, L1g, L1b);
            return;
        }
        
        uint volumeID_A = -1; // Main, dominant volume ID
        uint volumeID_B = -1; // Secondary volume ID to blend main with

        float3 localUVW   = float3(0, 0, 0); // Last local UVW to use in disabled Light Probes mode
        float3 localUVW_A = float3(0, 0, 0); // Main local UVW for Y Axis and Free rotations
        float3 localUVW_B = float3(0, 0, 0); // Secondary local UVW
        
        // Are A and B volumes NOT found?
        bool isNoA = true;
        bool isNoB = true;
        
        // Additive volumes variables
        uint addVolumesCount = 0;
        float3 L0_, L1r_, L1g_, L1b_;
        
        // Iterating through all light volumes with simplified algorithm requiring Light Volumes to be sorted by weight in descending order
        [loop]
        for (uint id = 0; id < _UdonLightVolumeCount; id++) {
            localUVW = LV_LocalFromVolume(id, worldPos);
            if (LV_PointLocalAABB(localUVW)) { // Intersection test
                if (id < _UdonLightVolumeAdditiveCount) { // Sampling additive volumes
                    if (addVolumesCount < _UdonLightVolumeAdditiveMaxOverdraw) {
                        LV_SampleVolume(id, localUVW, L0_, L1r_, L1g_, L1b_);
                        L0 += L0_;
                        L1r += L1r_;
                        L1g += L1g_;
                        L1b += L1b_;
                        addVolumesCount++;
                    } 
                } else if (isNoA) { // First, searching for volume A
                    volumeID_A = id;
                    localUVW_A = localUVW;
                    isNoA = false;
                } else { // Next, searching for volume B if A found
                    volumeID_B = id;
                    localUVW_B = localUVW;
                    isNoB = false;
                    break;
                }
            }
        }
        
        // Volume A SH components and mask to blend volume sides
        float3 L0_A  = float3(1, 1, 1);
        float3 L1r_A = float3(0, 0, 0);
        float3 L1g_A = float3(0, 0, 0);
        float3 L1b_A = float3(0, 0, 0);

        // If no volumes found, using Light Probes as fallback
        if (isNoA && _UdonLightVolumeProbesBlend) {
            LV_SampleLightProbe(L0_, L1r_, L1g_, L1b_);
            L0  += L0_;
            L1r += L1r_;
            L1g += L1g_;
            L1b += L1b_;
            return;
        }
            
        // Fallback to lowest weight light volume if oudside of every volume
        localUVW_A = isNoA ? localUVW : localUVW_A;
        volumeID_A = isNoA ? _UdonLightVolumeCount - 1 : volumeID_A;

        // Sampling Light Volume A
        LV_SampleVolume(volumeID_A, localUVW_A, L0_A, L1r_A, L1g_A, L1b_A);
        
        float mask = LV_BoundsMask(localUVW_A, _UdonLightVolumeInvLocalEdgeSmooth[volumeID_A]);
        if (mask == 1 || isNoA || (_UdonLightVolumeSharpBounds && isNoB)) { // Returning SH A result if it's the center of mask or out of bounds
            L0  += L0_A;
            L1r += L1r_A;
            L1g += L1g_A;
            L1b += L1b_A;
            return;
        }
        
        // Volume B SH components
        float3 L0_B  = float3(1, 1, 1);
        float3 L1r_B = float3(0, 0, 0);
        float3 L1g_B = float3(0, 0, 0);
        float3 L1b_B = float3(0, 0, 0);

        if (isNoB && _UdonLightVolumeProbesBlend) { // No Volume found and light volumes blending enabled

            // Sample Light Probes B
            LV_SampleLightProbe(L0_B, L1r_B, L1g_B, L1b_B);

        } else { // Blending Volume A and Volume B
                
            // If no volume b found, use last one found to fallback
            localUVW_B = isNoB ? localUVW : localUVW_B;
            volumeID_B = isNoB ? _UdonLightVolumeCount - 1 : volumeID_B;
                
            // Sampling Light Volume B
            LV_SampleVolume(volumeID_B, localUVW_B, L0_B, L1r_B, L1g_B, L1b_B);
            
        }
            
        // Lerping SH components
        L0  += lerp(L0_B,  L0_A,  mask);
        L1r += lerp(L1r_B, L1r_A, mask);
        L1g += lerp(L1g_B, L1g_A, mask);
        L1b += lerp(L1b_B, L1b_A, mask);

    }

    void LightVolumeAdditiveSH(float3 worldPos, out float3 L0, out float3 L1r, out float3 L1g, out float3 L1b) {

        // Initializing output variables
        L0  = float3(0, 0, 0);
        L1r = float3(0, 0, 0);
        L1g = float3(0, 0, 0);
        L1b = float3(0, 0, 0);
        
        if (!_UdonLightVolumeEnabled || _UdonLightVolumeAdditiveCount == 0) return;
        
        // Additive volumes variables
        float3 localUVW = float3(0, 0, 0);
        uint addVolumesCount = 0;
        float3 L0_, L1r_, L1g_, L1b_;
        
        // Iterating through all light volumes with simplified algorithm requiring Light Volumes to be sorted by weight in descending order
        [loop]
        for (uint id = 0; id < _UdonLightVolumeAdditiveCount && addVolumesCount < _UdonLightVolumeAdditiveMaxOverdraw; id++) {
            localUVW = LV_LocalFromVolume(id, worldPos);
            //Intersection test
            if (LV_PointLocalAABB(localUVW)) {
                LV_SampleVolume(id, localUVW, L0_, L1r_, L1g_, L1b_);
                L0 += L0_;
                L1r += L1r_;
                L1g += L1g_;
                L1b += L1b_;
                addVolumesCount++;
            }
        }

    }
    #endif
}